{
  "Description": "Backwards compatibility support package for the obsolete Uno.Time feature, based on nodaTime",
  "Includes": [
    "Calendars/Era.uno:Source",
    "Calendars/GregorianYearMonthDayCalculator.uno:Source",
    "Calendars/TimeOfDayCalculator.uno:Source",
    "Calendars/WeekYearCalculator.uno:Source",
    "Calendars/YearMonthDayCalculator.uno:Source",
    "CalendarSystem.uno:Source",
    "DateTimeZone.uno:Source",
    "Duration.uno:Source",
    "Instant.uno:Source",
    "IsoDayOfWeek.uno:Source",
    "LocalDate.uno:Source",
    "LocalDateTime.uno:Source",
    "LocalTime.uno:Source",
    "Offset.uno:Source",
    "OffsetDateTime.uno:Source",
    "Period.uno:Source",
    "Text/FixedFormatPattern.uno:Source",
    "Text/IPattern.uno:Source",
    "Text/LocalDatePattern.uno:Source",
    "Text/LocalDateTimePattern.uno:Source",
    "Text/LocalTimePattern.uno:Source",
    "Text/OffsetDateTimePattern.uno:Source",
    "Text/OffsetPattern.uno:Source",
    "Text/ParseResult.uno:Source",
    "Text/PatternPart.uno:Source",
    "Timezones/DeviceTimeZone.uno:Source",
    "Timezones/FixedDateTimeZone.uno:Source",
    "Utilities/Constants.uno:Source",
    "Utilities/Converter.uno:Source",
    "Utilities/HashcodeHelper.uno:Source",
    "Utilities/Preconditions.uno:Source",
    "ZonedDateTime.uno:Source",
  ]
}